DIALECT="postgres"
HOST="localhost"
DBPORT="5432"
USER="postgres"
NAME="ORBA_DB"
PASSWORD="mohamed1998"
DB="host=localhost user=postgres password=mohamed1998 dbname=ORBA_DB port=5432 sslmode=disable"
SECRET="uylgazs âzdié  rçdpazdzodàiézàid)2AZ£IZ%°D"
